<!DOCTYPE html><!--  Last Published: Fri Jan 17 2025 17:06:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676715b9a1e3ee4a3dec857c" data-wf-site="676715b9a1e3ee4a3dec8579">

<head>
  <meta charset="utf-8">
  <title>HE IS BACK</title>
  <meta content="Join the Trump Community. Own a Piece of Trump. This is History in the Making!" name="description">
  <meta content="The Official Trump Meme | GetTrumpMemes" property="og:title">
  <meta
    content="https://cdn.prod.website-files.com/676715b9a1e3ee4a3dec8579/6789920c84fcaac2d8312e88_New-tump-meme-1200x630.webp"
    property="og:image">
  <meta content="The Official Trump Meme | GetTrumpMemes" property="twitter:title">
  <meta
    content="https://cdn.prod.website-files.com/676715b9a1e3ee4a3dec8579/6789920c84fcaac2d8312e88_New-tump-meme-1200x630.webp"
    property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./normalize.css" rel="stylesheet" type="text/css">
  <link href="./components.css" rel="stylesheet" type="text/css">
  <link href="./relume-template---sept-20-ecece4197fc38.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {
        -webkit-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {
        height: 0px;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {
        height: 0px;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {
        height: 0px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Oswald:200,300,400,500,600,700", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Changa One:400,400italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Bowlby One SC:regular", "Anton:regular", "Inter:regular,500,700,800"] } });</script>
  <script src="../use.typekit.net/tkq1swc.js" type="text/javascript"></script>
  <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="/img/favicon.png" rel="shortcut icon" type="image/x-icon">
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
      -webkit-appearance: none;
    }
  </style>
  <!-- <script defer="" src="./copyclip.js"></script> -->
</head>

<body class="body">
  <div class="tv">
    <div class="inner" id="tvinner"></div>
    <!-- <video autoplay loop> -->
    <!-- <source src="/img/bg.mp4" type="video/mp4"> -->
    <!-- Your browser does not support the video tag. -->
    <!-- </video> -->
  </div>
  <div class="page-wrapper navbar-on-page">
    <div data-animation="default" class="navbar13_component delete-this-class w-nav" data-easing2="ease"
      data-easing="ease" data-collapse="medium" data-w-id="5a21d08b-02de-d4a1-9af6-b02f3153531e" role="banner"
      data-duration="400" id="home">
      <div class="header">
        <a href="index.html" aria-current="page" class="navbar13_logo-link w-nav-brand w--current"><img width="300"
            src="/img/logo.png" loading="lazy" class="navbar13_logo"></a>

        <div class="media">
          <a href="https://x.com/_TIME_TRUMP" target="_blank" class="w-inline-block">
            <img src="/img/x.svg" loading="lazy">
          </a>
          <a href="https://dexscreener.com/solana/dx4xdi3ysw5umngi8m65msb2axas1x3r7bwxonslpump" target="_blank"
            class="w-inline-block">
            <img src="/img/dex.svg" loading="lazy">
          </a>
          <a href="https://t.me/TRUMPTIME1" target="_blank" class="w-inline-block">
            <img src="/img/tg.svg" loading="lazy">
          </a>
        </div>
        <div id="w-node-_5a21d08b-02de-d4a1-9af6-b02f3153535a-3dec857c" class="navbar13_button-wrapper">
          <a href="https://raydium.io/swap/?inputMint=sol&outputMint=Dx4xDi3Ysw5umNgi8m65msb2AxAS1X3r7BWxoNSLpump"
            target="_blank" class="button is-small is-round red w-button">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
        /* Ensure all elements inherit the color from its parent */
        body * {
          color: inherit;
        }

        a,
        .w-input,
        .w-select,
        .w-tab-link,
        .w-nav-link,
        .w-slider-arrow-left,
        .w-slider-arrow-right,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
      </style>
    </div>
    <main class="main-wrapper max-width-full">
      <header id="hero" class="section_header1">
        <div class="padding-global bkg">
          <div class="container-large">
            <div class="padding-section-large reduce-bottom">
              <div class="header1_component round">
                <div class="w-layout-grid header1_content">
                  <div id="w-node-_592b6b56-7118-5e18-27a8-df2d5cb92cfc-3dec857c" class="header1_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1 herotext">
                        <span class="herotext_large">
                          HE
                        </span>
                        <br>
                        <span class="herotext_large2">
                          IS
                        </span>
                        <br>
                        <span class="underline-2 herotext_large3">BACK</span>
                      </h1>
                    </div>
                  </div>
                  <div id="w-node-_592b6b56-7118-5e18-27a8-df2d5cb92d08-3dec857c" class="header1_image-wrapper">
                    <div class="image-wrap"><img src="/img/trumpStand.png" loading="eager" class="_3d-image filter">
                      <div class="quote smaller">
                      </div>
                      <div class="shine hide"></div>
                    </div>
                  </div>
                  <div id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da1889-3dec857c" class="max-width-large align-center">
                    <p class="text-size-medium hide">Some instructions here...</p>
                    <div class="div-block-2 top">
                      <div class="text-block-83">Solana Contract Address</div>
                    </div>
                    <div class="fs-copyclip_wrapper full-width smaller">
                      <div id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da1899-3dec857c" class="div-block">
                        <div class="text-block">CA:</div>
                      </div>
                      <p fs-copyclip-element="copy-this-2" id="address" class="fs-copyclip_text center">
                        6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN<br></p>
                      <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="copy"
                        data-w-id="fbb5262f-94d4-ea37-481c-d73fc6da189f" href="#"
                        class="fs-copyclip_button w-button">Copy Address</a>
                      <div id="copied" class="success-div">
                        <div class="text-block-13">Copied!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid header1_content_mobile">
                  <div class="header1_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1 herotext less-bottom">
                        HE IS BACK </h1>
                    </div>
                    <p class="text-size-large text-color-white herotext_large4">Join, patriot!
                    </p>
                  </div>
                  <div class="header1_image-wrapper">
                    <div data-w-id="538b78e1-398f-125d-3d99-541218fddbc3" class="image-wrap"><img
                        src="/img/trumpStand.png" loading="eager" class="_3d-image filter">
                      <div class="shine hide"></div>
                    </div>
                    <div class="div-block-2 top">
                      <div class="text-block-83">Solana Contract Address</div>
                    </div>
                    <div class="fs-copyclip_wrapper full-width less-top">
                      <div id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f6f-3dec857c" class="div-block">
                        <div class="text-block">CA:</div>
                      </div>
                      <div id="w-node-_7fcdb575-1a9c-43d5-a10c-64cdfed9f6ce-3dec857c" class="div-block-11">
                        <div class="div-block-12"></div>
                        <p fs-copyclip-element="copy-this-2" id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f72-3dec857c"
                          class="fs-copyclip_text">6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN<br></p>
                      </div>
                      <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2"
                        id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f75-3dec857c"
                        data-w-id="33f3a436-5b0a-def9-8e05-437a7aeb4f75" href="#"
                        class="fs-copyclip_button w-button">Copy Address</a>
                      <div id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f77-3dec857c" class="success-div">
                        <div class="text-block-13">Copied!</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="silhouette"></div>
      </header>
      <div class="marquee">
        <div class="marquee-content scroll">
          <div class="trump-t"><img src="/img/trumpHead.png" loading="lazy" alt="Sample of the Trump Fight Card"></div>
          <div class="text-block-5 space">HE IS BACK</div>
          <div class="trump-t"><img src="/img/trumpHead.png" loading="lazy" alt="Sample of Trump Fight Card"
              class="image-4"></div>
          <div class="text-block-5 space">HE IS BACK</div>
          <div class="trump-t"><img src="/img/trumpHead.png" loading="lazy" alt="Sample of Trump Fight Card"
              class="image-4"></div>
          <div class="text-block-5 trump">$TRUMPTIME</div>
        </div>
        <div class="marquee-content scroll">
          <div class="trump-t"><img src="/img/trumpHead.png" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 space">HE IS BACK</div>
          <div class="trump-t"><img src="/img/trumpHead.png" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 space">HE IS BACK</div>
          <div class="trump-t"><img src="/img/trumpHead.png" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 trump">$TRUMPTIME</div>
        </div>
      </div>

      <div class="w-embed">
        <style>
          @keyframes scroll {
            from {
              transform: translateX(0);
            }

            to {
              transform: translateX(calc(-100% - 1rem));
            }
          }

          .scroll {
            animation: scroll 20s linear infinite;
          }

          .reverse {
            animation-direction: reverse;
          }

          .marquee-image {
            -webkit-transform: translateZ(0);
          }
        </style>
      </div>
      <div class="tokenomics">
        <div class="tokenomics_decor">
          <img src='/img/tokenomics.png' alt='decor'>
        </div>
        <div class="tokenomics_content">
          <div class="tokenomics_content_element">
            <div class="tokenomics_content_color tokenomics_content_color_1"></div>
            <div class="tokenomics_content_text">
              80% OF SUPPLY TO PATRIOTS
            </div>
          </div>
          <div class="tokenomics_content_element">
            <div class="tokenomics_content_color tokenomics_content_color_2"></div>
            <div class="tokenomics_content_text">
              20% LP
            </div>
          </div>
          <div class="tokenomics_content_advantages">
            <div class="tokenomics_content_advantage">
              NO TEAM ALLOC
            </div>
            <div class="tokenomics_content_advantage">
              COMMUNITY-RUN
            </div>
          </div>

        </div>
      </div>

      <div class="banner">
        <img src='/img/banner.jpg' alt='decor'>
      </div>
      <footer class="footer7_component background-color-black">
        <div class="padding-global-2 background-color-black text-color-white footer">
          <div class="container-large">
            <div class="">
              <div class="footer">
                <div class="footer7_top-wrapper">
                  <a href="index.html" id="w-node-_5bec80f7-c4f0-5bac-e08c-eee5f0a2985c-3dec857c" aria-current="page"
                    class="footer7_logo-link w-nav-brand w--current"><img alt="Trump Meme Logo" src="/img/logo.png"
                      loading="lazy" class="footer7_logo"></a>
                  <div class="media">
                    <a href="https://x.com/_TIME_TRUMP" target="_blank" class="w-inline-block">
                      <img src="/img/x.svg" loading="lazy">
                    </a>
                    <a href="https://dexscreener.com/solana/dx4xdi3ysw5umngi8m65msb2axas1x3r7bwxonslpump"
                      target="_blank" class="w-inline-block">
                      <img src="/img/dex.svg" loading="lazy">
                    </a>
                    <a href="https://t.me/TRUMPTIME1" target="_blank" class="w-inline-block">
                      <img src="/img/tg.svg" loading="lazy">
                    </a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
  </div>
  </footer>

  </main>
  </div>
  <script src="./jquery-3.5.1.min.dc5e7f18c8520a.js?site=676715b9a1e3ee4a3dec8579" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./relume-template---sept-20-ecece4197fc38.js" type="text/javascript"></script>
  <script>
    const address = 'Dx4xDi3Ysw5umNgi8m65msb2AxAS1X3r7BWxoNSLpump'
    document.getElementById('address').innerHTML = address;
    document.getElementById('copy').onclick = () => {
      navigator.clipboard.writeText(address)
        .then(() => {
          document.getElementById('copy').innerHTML = 'Copied!'

          setTimeout(() => {
            document.getElementById('copy').innerHTML = 'Copy'
          }, 2000);
        })
        .catch(err => {
          console.error("err: ", err);
        });
    }
    const tvElement = document.getElementById('tvinner');

    function createNoiseEffect() {
      const randomX = Math.random() * 100 - 50; // Случайное значение по оси X
      const randomY = Math.random() * 100 - 50; // Случайное значение по оси Y

      tvElement.style.transform = `translate(${randomX}px, ${randomY}px)`;
    }

    // Обновление несколько раз в секунду
    setInterval(createNoiseEffect, 66);
  </script>
</body>


</html>